# Agrochamba-app

./: .gitignore  ARQUITECTURA_ECOSISTEMA.md  COMANDOS_LANZAMIENTO.md  CONFIGURAR-WORDFENCE.md  GUIA_LANZAMIENTO.md  NOTAS_VERSION_1.0.1.md  NOTAS_VERSION_1.0.3.md  NOTAS_VERSION_1.0.4.md  POLITICA_DE_PRIVACIDAD.md  README.md  SOLUCION-ERROR-404.md  SOLUCION_ERRORES_BUILD.md  departamentos_generated.txt  gradle.properties  mejores-practicas.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: kotlin-android-dev.md  wordpress-api-architect.md  wordpress-text-optimizer.md
agrochamba-core/: README.md  README.txt  agrochamba-core.php  composer.json  peruLocations.ts  phpcs.xml  phpunit.xml.dist  populate-locations.php  text.txt
agrochamba-core/config/: bootstrap.php  constants.php
agrochamba-core/docs/: API-COMENTARIOS-TRABAJOS.md  API-ENDPOINTS.md  APP-MOVIL-SELECTOR-EMPRESAS.md  CODIGO-EJEMPLOS-APP-WEB.md  CONFIGURACION-SUPABASE.md  FACEBOOK_SETUP.md  GUIA-PASO-A-PASO-SUPABASE.md  GUIA-TECNICA-APP-WEB-SUPABASE.md  HEADER-ICONO-PERFIL.md  IMPLEMENTACION-COMPLETA-APP-MOVIL.md  INDICE-DOCUMENTACION.md  N8N_SETUP.md  PROMPT-DESARROLLADOR-APP-WEB.md  README-DOCUMENTACION.md  REDIRECCION-A-TRABAJOS.md  REDIRECCION-PERFIL-COMPLETA.md  REORGANIZATION_PLAN.md  RESUMEN-APP-WEB-SUPABASE.md  RESUMEN-CAMBIOS-COMENTARIOS-UBICACIONES.md  RESUMEN-IMPLEMENTACION-APP-MOVIL.md  SELECTOR-BLOG-TRABAJO.md  SOLUCION-REGISTRO-PERFIL.md  VALORES-PARA-DESARROLLADOR.md  VALORES-PARA-DESARROLLADOR.template.md
agrochamba-core/includes/: empresa-functions.php  functions.php  hooks.php  migrate-images-to-content.php  peru-locations.php
app/: ARCHITECTURE.md  PERMISOS_APP.md  README.md  TESTING.md  build.gradle.kts  google-services.json  key.properties.template  proguard-rules.pro
docs/: wordpress-avisos-plugin.php
gradle/: libs.versions.toml
(+238 files in other folders)
