<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Bloquea tráfico en texto claro por defecto -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Si se requiere permitir HTTP para dominios específicos, agregarlos aquí -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ejemplo.tu-dominio.com</domain>
    </domain-config>
    -->
</network-security-config>
